# {{PROJECT_NAME}}

## Vision

[What is this project trying to achieve? What problem does it solve?]

## Goals

- [ ] Goal 1
- [ ] Goal 2
- [ ] Goal 3

## Success Criteria

[How will you know when this is complete and successful?]

## Constraints

- **Time:** [Any deadlines or time constraints]
- **Technical:** [Technical limitations or requirements]
- **Resources:** [Budget, team size, etc.]

## Target Users

[Who is this for?]

## Out of Scope

[What are you explicitly NOT doing in this project?]

---

**Created:** {{DATE}}
**Status:** Planning
